# tencentemr

./: README.md
emr-darwin/: pom.xml
emr-darwin/src/main/java/com/tencent/cloud/emr/: Application.java  HelloController.java
emr-example/: pom.xml
emr-example/sql/: test.sql
emr-example/src/main/java/com/tencent/cloud/emr/: App.java  PrestoJDBCClient.java
emr-example/src/main/python/: pythread.py
emr-example/src/main/scala/com/tencent/cloud/emr/: CosLogParser.scala  KafakProducer.scala  LogParser.scala  ScalaObjectMapper.scala  SparkKafkaDemo.scala
emr-example/src/main/scala/com/tencent/cloud/emr/modle/: Requestinfo.scala
emr-example/src/test/java/com/tencent/cloud/emr/: AppTest.java
emr-gopanda/: Makefile  Readme.md
emr-gopanda/etc/: prestoproxy.properties
emr-gopanda/sbin/: prestoproxy-daemon.sh
emr-gopanda/src/main/prestoproxy/: main.go
emr-gopanda/src/panda/conf/: configure.go
emr-gopanda/src/panda/reverseproxy/: httpproxy.go  reverseproxy.go
emr-gopanda/src/panda/util/: util.go
emr-panda/: pom.xml
emr-panda/src/main/java/com/tencent/cloud/emr/: NfsClient.java
emr-panda/src/main/java/com/tencent/cloud/emr/hive/: EMRPasswdAuthenticator.java
emr-sdk/: git-remote-https.exe.stackdump  pom.xml
emr-sdk/src/main/java/: Demo.java  VodDemo.java
emr-sdk/src/main/java/com/qcloud/: QcloudApiModuleCenter.java
emr-sdk/src/main/java/com/qcloud/Common/: Request.java  Sign.java
emr-sdk/src/main/java/com/qcloud/Module/: Account.java  Base.java  Bill.java  Cbs.java  Cdb.java  Cdn.java  Cmem.java  Cns.java  Cvm.java  Eip.java  Emr.java  Image.java  Lb.java  Live.java  Market.java  Monitor.java  Scaling.java  Sec.java  Snapshot.java  Sts.java  Tdsql.java  Trade.java  Vod.java  Vpc.java  Wenzhi.java  Yunsou.java
emr-sdk/src/main/java/com/qcloud/Utilities/: Base64.java  MD5.java  SHA1.java
emr-sdk/src/main/java/com/qcloud/Utilities/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
emr-sdk/src/main/python/: emr.py  emrdemo.py
presto-jdbc/: pom.xml
presto-jdbc/src/main/java/com/facebook/presto/jdbc/: AuthManager.java  PrestoClientSession.java  PrestoConnection.java  PrestoDatabaseMetaData.java  PrestoDriver.java  PrestoPreparedStatement.java  PrestoResultSet.java  PrestoResultSetMetaData.java  PrestoStatement.java  PrestoStatementClient.java  QueryExecutor.java
presto-jdbc/src/test/java/com/facebook/presto/test/: PrestoDrvierTest.java
